v1.0.0~rc1 (2020-02-09)
- Kodi 19 Matrix / Python 3 compatibility. Breaks compatibility with previous versions of Kodi.

v0.6.4 (2018-06-22)
- Fix: rework loop, improve behavior on Krypton and Leia

v0.6.3 (2017-09-14)
- Fix: also restore previous resume point when rolling back last played time
- Refine the Krypton bug workaround

v0.6.2 (2017-08-16)
- Load settings on start - fixes service being disabled on start

v0.6.1 (2017-08-11)
- Revert the shorter delay waiting for a library update, fixes the service often not properly updating lastplayed

v0.6.0 (2017-08-06)
- Add context menu items, change name from "Tweak last played time"
- Set update_after to 0 to disable last played tweaking

v0.5.3 (2017-04-14)
+ Work around Kodi bug introduced in Krypton when playing from Home window
- Move code from resources/lib to lib

v0.5.2 (2016-02-23)
- Fix issues on Android and Python 2.6
v0.5.1 (2016-01-21)
- Small internal changes
v0.5.0 (2015-12-27)
- First WIP release
