<?xml version="1.0" ?>
<settings version="1">
	<section id="script.playrandomvideos">
		<category id="watched filters" label="32900" help="">
			<group id="1">
				<setting id="hidebusydialog" type="boolean" label="32905" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="togglecontextoff" type="action" label="32101" help="">
					<level>0</level>
					<data>Skin.ToggleSetting(disablecontext:script.playrandomvideos)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">!Skin.HasSetting(disablecontext:script.playrandomvideos)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="togglecontexton" type="action" label="32102" help="">
					<level>0</level>
					<data>Skin.ToggleSetting(disablecontext:script.playrandomvideos)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">Skin.HasSetting(disablecontext:script.playrandomvideos)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="togglesinglecontextoff" type="action" label="32103" help="">
					<level>0</level>
					<data>Skin.ToggleSetting(enablecontext:script.playrandomvideos.single)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">Skin.HasSetting(enablecontext:script.playrandomvideos.single)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="togglesinglecontexton" type="action" label="32104" help="">
					<level>0</level>
					<data>Skin.ToggleSetting(enablecontext:script.playrandomvideos.single)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">!Skin.HasSetting(enablecontext:script.playrandomvideos.single)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2" label="32010">
				<setting id="watchmodemovies" type="integer" label="32901" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="16100">0</option>
							<option label="16101">1</option>
							<option label="16102">2</option>
							<option label="36521">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="watchmodetvshows" type="integer" label="32902" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="16100">0</option>
							<option label="16101">1</option>
							<option label="16102">2</option>
							<option label="36521">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="watchmodemusicvideos" type="integer" label="32903" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="16100">0</option>
							<option label="16101">1</option>
							<option label="16102">2</option>
							<option label="36521">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="watchmodeother" type="integer" label="32904" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="16100">0</option>
							<option label="16101">1</option>
							<option label="16102">2</option>
							<option label="36521">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="exclude_extras" type="boolean" label="32906" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="continuous_play" type="boolean" label="32907" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="fallback_watchedstatus" type="boolean" label="32908" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
