/* $RESET Fix box and simple reset + base */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; margin: 0; padding: 0; }
ul { list-style: none; }

body {
	font-family: 'Roboto', sans-serif;
}
*::-webkit-scrollbar-track, *::-webkit-scrollbar-corner {
	background-color: transparent;
}
*::-webkit-scrollbar {
	height: 10px;
	width: 10px;
}
*::-webkit-scrollbar-thumb {
	background-color: hsla(0, 0%, 50%, 0.5);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
}

/* $LAYOUT */
.header__titleandbuttons, .conbox__content, .conbox__shortcontent, .content,
.notifications, .footer, .execution-container {
	padding: 10px;
}
.header {
	box-shadow: 0px 0px 4px 2px hsla(0, 0%, 0%, 0.35);
	display: flex;
	position: relative;
	z-index: 2;
}
	.header__titleandbuttons {
		display: flex;
		flex: 1;
		height: 60px;
	}
	.header__titles {
		flex: 1;
	}
.conbox {
	width: 500px;
}
.wrapper {
	align-items: stretch; /* works on Chrome, doesn't seem to on FF, setting height in media query */
	display: flex;
	flex-flow: row wrap-reverse;
	height: calc(100vh - 100px);
}
.method-list {
	box-shadow: 0px 0px 4px 2px hsla(0, 0%, 0%, 0.35);
	flex: 1 230px;
	padding-left: 10px;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content-box {
	flex: 9999 1 500px;
}
.execution-container {
	box-shadow: 0px 0px 4px 2px hsla(0, 0%, 0%, 0.35);
	min-height: 50px;
}
.footer {
	box-shadow: 0px 0px 4px 2px hsla(0, 0%, 0%, 0.35);
	height: 40px;
	position: relative;
	z-index: 2;
}

@media screen and (max-width: 800px) {
	.header {
		flex-direction: column;
	}
	.wrapper {
		height: unset;
		min-height: calc(100vh - 160px);
	}
	.conbox {
		width: 100%;
	}
	.content-container {
		max-height: 100vh;
		overflow-y: auto;
		/* Preview looks weird stuck to the bottom of this */
	}
}
@media screen and (min-width: 801px) {
	.conbox {
		position: relative;
	}
	.conbox__content {
		bottom: -200px;
		box-shadow: -2px 2px 2px 0px hsla(0, 0%, 0%, 0.25);
		position: absolute;
	}
	.method-list ul {
		overflow-y: auto;
	}
	.content-box {
		display: flex;
		flex-flow: column;
		height: 100%;
		overflow: hidden;
		position: relative;
	}
	.content-box .content-container {
		display: flex;
		flex: 1 0;
		order: 0;
		overflow: hidden;
	}
	.content-box .execution-container {
		order: 1;
	}
	.content {
		flex: 1 0 70%;
	}
	.notify-preview-box {
		flex: 0 380px;
	}
	.content, .notifications {
		overflow-y: auto;
	}
}

/* $GENERAL */
pre {
	font-family: 'Roboto Mono', monospace;
	font-size: 13.5px;
	line-height: 120%;
}
a {
	text-decoration: none;
}
input:required {
	outline: 1px solid hsl(0, 50%, 60%);
	outline-offset: unset;
}
/* data is still interesting, just changed another way. */
input[data-readonly] {
	pointer-events: none;
}

.nodisplay {
	display: none !important;
}

i.material-icons {
	vertical-align: -6px;
}

.icon {
	display: inline-block;
	font-size: 24px;
	font-style: normal;
	height: 24px;
	line-height: 1;
	transition: transform 0.75s;
	width: 24px;
}
.icon.rotate {
	transform: rotate(0.375turn);
}
.icon.rotate50 {
	transform: rotate(-0.5turn);
}
.icon.flip {
	transform: scaleX(-1);
}

.forever-rotate {
	animation: rotation 2.5s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}
@keyframes rotation {
	from { transform: rotate(0deg); }
	to { transform: rotate(359deg); }
}

/* $BUTTONS */
.flatbutton {
	border: none;
	color: white;
	display: inline-block;
	font-size: 14px;
	height: 48px;
	min-width: 48px;
	padding: 12px;
	text-align: center;
	text-decoration: none;
	transition: box-shadow 0.5s;
}
.flatbutton:hover:not(:disabled) {
	box-shadow: 0px 0px 4px 2px hsla(0, 0%, 0%, 0.35);
}

.clearbutton {
	background-color: transparent;
	color: hsl(0, 0%, 20%);
	outline: none;
	transition: box-shadow 0.5s, background-color 0.5s;
}
.clearbutton:hover {
	background-color: hsla(0, 0%, 90%, 0.5);
}

.smallbutton, .smalbutton-text {
	border-radius: 3px;
	color: hsl(0, 0%, 40%);
}
.smallbutton {
	height: unset;
	min-width: unset;
	padding: 0;
}
.smallbutton-text {
	height: 28px;
	min-width: 28px;
	padding: 2px;
}
.close-button {
	width: 100px;
}
.action-button {
	background-color: #555555;
	padding: 10px;
	transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
}
.action-button:disabled {
	color: #CCCCCC;
	background-color: #999999;
}
.action-button:hover:not(:disabled) {
	background-color: #777777;
}
.save-button {
	background-color: #287a2e;
}
.save-button:hover {
	background-color: #64aa6a;
}
.nav-button {
	cursor: pointer;
}

/* Used in connectionbox and executionbox */
.inline-li {
	background-color: hsla(0, 0%, 55%, 0.35);
	border-radius: 5px;
	display: inline-block;
	padding: 5px;
	margin: 5px;
}
/* Used in connectionbox and contentbox */
.inline-popout {
	padding: 1px;
}
.has-popoutinfo {
	border: 1px solid transparent;
	cursor: default;
}
.has-popoutinfo:hover {
	border: 1px solid hsl(0, 0%, 50%);
}
.has-popoutinfo.selected {
	box-shadow: 0px 0px 5px 2px hsla(222, 100%, 50%, 0.75);
}

/* $Sindex */
.header__titleandbuttons {
	font-size: 26px;
	font-weight: bold;
	padding-bottom: 15px;
	padding-top: 5px;
}
.header__subtitle {
	font-size: initial;
	font-weight: normal;
}
.header__subtitle:not(:empty)::after, .header__subtitle:not(:empty)::before {
	content: '"'
}
.footer {
	display: flex;
}
.footer .footer-buttons {
	display: flex;
	margin-top: -10px;
}
.footer .footer-buttons button {
	box-shadow: unset;
	height: 40px;
	padding-top: 9px;
}
.footer .madeby {
	width: 100%;
	text-align: right;
}
.footer a {
	color: hsl(0, 0%, 20%);
}
.splash {
	background-color: white;
	bottom: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	transition: opacity 0.2s;
	z-index: 10;
}
.fadeout {
	opacity: 0;
}
.dialog {
	background-color: hsla(0, 0%, 0%, 0.5);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: opacity 0.2s;
	z-index: 10;
}
.dialog-window {
	background-color: white;
	box-shadow: 2px 2px 8px 4px hsla(0, 0%, 0%, 0.35);
	left: 50%;
	min-width: 350px;
	padding: 10px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}
.dialog-window h1 {
	margin-bottom: 10px;
}
.settings-list li {
	padding: 5px;
}
.settings-list li input {
	margin-right: 5px;
}

/* $Sconnectionbox */
.conbox__content input {
	margin-left: 5px;
}
.conbox__content .hostinput {
	width: 200px;
}
.conbox__shortcontent {
	display: flex;
	text-align: right;
}
	.conbox__shortcontent-message, .conbox__input {
		align-items: center;
		display: flex;
		flex-grow: 1;
		justify-content: flex-end;
	}
.conbox__shortcontent p {
	margin: 0;
}
.conbox__button {
	background-color: hsl(0, 60%, 50%);
	margin: -4px;
	margin-left: 4px;
	margin-right: 4px;
}
	.conbox__button.connected {
		background-color: hsl(120, 60%, 30%);
	}
.conbox__content {
	height: 200px;
	overflow-y: auto;
	width: 100%;
}

.connection-li {
	border: 1px solid transparent;
	cursor: default;
	margin: 1px;
	position: relative;
	transition: background-color 0.5s;
}
.connection-li .closeicon::after {
	content: "delete";
}
.connection-li.selected {
	background-color: hsla(0, 0%, 85%, 0.5);
	border: 1px solid hsl(0, 0%, 50%);
}
.connection-li.selected .closeicon::after {
	content: "close";
}
.connection-li:hover {
	background-color: hsla(0, 0%, 100%, 0.75);
}
.connection-li .closeicon {
	background-color: hsla(0, 0%, 0%, 0.75);
	border-radius: 14px;
	color: hsl(0, 60%, 50%);
	display: none;
	margin-top: -2.5px;
	padding: 2px;
	position: absolute;
	right: 1px;
	top: 3px;
	transition: background-color 0.25s;
}
.connection-li:hover .closeicon {
	display: inline-block;
}
.connection-li .closeicon:hover {
	background-color: hsla(0, 0%, 50%, 0.75);
}

/* $Smethodlist */
.method-list input {
	margin-right: 10px;
}
.method-list ul li {
	font-size: 14px;
	padding: 5px 0;
}
.method-list a {
	color: black;
}
.method-search {
	margin: 10px 0;
}
.namespace-li {
	font-weight: bold;
}
.methodlist-toggle {
	position: absolute;
	top: 0;
}

/* $Scontentbox */
.runningdata-section {
	max-width: 500px;
	vertical-align: top;
}
@media screen and (min-width: 1101px) and (max-width: 1600px) {
	.runningdata-section {
		max-width: calc(50% - 10px);
	}
}
@media screen and (max-width: 1100px) {
	.runningdata-section {
		max-width: unset;
	}
}
.runningdata-li .li-title {
	font-weight: bold;
}
.runningdata-li .li-title.has-value::after {
	content: ":";
}
.result, .notification, .runningdata {
	background-color: hsla(0, 0%, 0%, 0.10);
	margin: 5px;
	max-width: 100%;
	padding: 5px;
}
.result p, .runningdata p {
	margin-top: 0.5em;
}
.result-title, .notification-title, .runningdata-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 4px;
}
.result-output, .notification-data {
	white-space: pre-wrap;
	word-break: break-word;
}
.runningdata-data {
	word-break: break-word;
}
.notify-preview-box {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}
.notifications {
	flex: 1 1 auto;
}
.preview {
	background-color: hsla(0, 0%, 0%, 0.75);
	border-radius: 5px 0 0;
	color: white;
	flex: 0 0 auto;
	max-height: 400px;
	overflow-y: auto;
	word-break: break-word;
}
	.preview pre, .preview div {
		padding: 5px;
		white-space: pre-wrap;
		word-break: break-all;
	}
	.preview img {
		display: block;
		margin: auto;
		max-height: 350px;
		max-width: 100%;
	}
.runningping {
	color: hsl(0, 0%, 30%);
	position: absolute;
	right: 5px;
}
.runningping.supafast {
	color: hsl(0, 100%, 30%);
	font-size: 18px;
}
.runningping.fast {
	color: hsl(30, 90%, 40%);
	font-size: 18px;
}
.runningping.slow {
	color: hsl(230, 85%, 40%);
	font-size: 18px;
}
.notify-box-buttons {
	height: 0;
	position: relative;
}
.notify-box-buttons button {
	margin: 8px;
	position: absolute;
	right: 0;
}
.notifications-paused {
	color: hsl(0, 50%, 35%);
}

/* $Sexecutionbox */
.execution-container form {
	align-items: stretch;
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}
.method-title .title {
	font-weight: bold;
}
.params-list {
	flex: 9999;
	margin-right: 10px;
	max-height: 200px;
	overflow: auto;
}
	.param-li {
		position: relative;
		vertical-align: top;
	}
	.param-li label {
		display: block;
	}
	.param-li input, .param-li select {
		display: block;
		margin-top: 5px;
	}
	.param-li input:not([type='checkbox']), .param-li select {
		min-width: 110px;
	}
	.param-li input[type="checkbox"] {
		margin: 0 auto;
	}
	.param-li input.toggler {
		color: transparent;
		cursor: default;
		max-width: 110px;
		text-shadow: 0 0 0 black;
	}
	.param-li .switcher {
		display: inline-block;
		position: absolute;
		right: 2px;
		top: 2px;
	}

.execution__bigbox {
	height: calc(100% - 24px);
	margin-top: 5px;
	min-height: 63px;
	min-width: 250px;
	width: 250px;
}

.artlist__mediatype, .artlist__buttonbox {
	display: inline-block;
	padding: 5px;
}
	.artlist__mediatype label {
		display: flex;
		flex-direction: column;
	}
	.artlist__mediatype textarea {
		height: 150px;
		width: 130px;
	}
.artlist__buttonbox  {
	vertical-align: bottom;
	max-width: 150px;
}

.progress-button:disabled {
	cursor: progress;
}

.renderjson .string { color: darkred; }
.renderjson .number { color: darkcyan; }
.renderjson .boolean { color: blueviolet; }
.renderjson .key    { color: darkblue; }
.renderjson .keyword { color: blue; }
