<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="128">
		<setting id="enableservice" label="32900" type="bool" default="true" />
		<setting id="highquality_preview" label="32901" type="bool" default="false" />
		<setting id="fanart_limit" label="32902" type="slider" option="int" default="5" range="1,1,20" />
		<setting id="set_autoaddepisodes" label="32400" type="action" action="RunScript(script.artwork.beef, command=set_autoaddepisodes)" />
		<!-- For add-on inner workings -->
		<setting id="lastdate" type="text" default="0" visible="false" />
		<setting id="lastalldate" type="text" default="0" visible="false" />
		<setting id="lastunprocesseddate" type="text" default="0" visible="false" />
		<setting id="autoaddepisodes_list" type="text" default="" visible="false" />
	</category>
</settings>
