v0.6.1 (2016-09-13)
- Build proper path for extrafanart
- extrafanart/thumbs can stay disabled if using new version of Artwork Beef

v0.6.0 (2016-09-08)
- Add setting to include extrafanart and extrathumbs

v0.5.2 (2016-02-06)
- Python 2.6 support
v0.5.1 (2016-02-03)
- Properly throttle a loop on the window watcher
v0.5.0 (2016-01-30)
- And begin.
- Plugin paths to gather images into a list for multiimage or lists.
- A temporary workaround for a rarely encountered artwork bug in Kodi.
