v0.20.1 (2018-06-06)
- Fix: TheTVDB preview image fallback
- Fix: downloader crash when all images fail download
- Fix: downloading artwork to central artwork directory in many cases

v0.20.0 (2018-05-26)
- Feature: option for multiple 'poster' images
- Feature: option for 'keyart' images (textless posters)
- Feature: artwork to download configured by art type
- Feature: more detailed options for adding "local only" artwork
- Feature: more detailed options to prefer artwork from specific web service

v0.19.2 (2018-05-20)
- Fix: automatic caching of new local artwork during processing

v0.19.1 (2018-05-15)
- Fix: whitelist behavior with season artwork and generated thumbs

v0.19.0 (2018-05-14)
- Feature: whitelist artwork from file system
- Feature: add option to preload local images to Kodi's texture cache
- Cleanup: move TheTVDB image URLS from HTTP to HTTPS for recent website changes
- Cleanup: add "AB: " to the context menu items

v0.18.5 (2018-04-09)
- Fix: opening report in GUI on Android
- Fix: rearrange file deletion further
- Fix: find local artwork for albums split by disc

v0.18.4 (2018-03-24)
- Fix: missing artwork from fanart.tv for the music library

v0.18.3 (2018-03-23)
- Fix: show "missing web service ID" message when appropriate

v0.18.2 (2018-03-18)
- Fix: auto download music 'landscape' image
- Fix: "Stop current process" not working in some configurations

v0.18.1 (2018-03-10)
- Fix: downloading video artwork when the settings should be disabled

v0.18.0 (2018-03-08)
- Feature: save and load local artwork for items in the music library
- Feature: separate artwork downloading options by media type
- Fix: arrange and reword some settings for safety and clarity
- Fix: only remove existing artwork files if they would be added back
- Cleanup: remove API keys from git repo, only in final distributed zip

v0.17.2 (2018-02-10)
- Fix: base filename handling

v0.17.1 (2018-02-10)
- Fix: episode handling with a special combination of settings

v0.17.0 (2018-02-09)
- Feature: add option to save artwork with/without base filename
- Fix: better selection of episodes for processing
- Fix: prefer central directory for movie set artwork

v0.16.1 (2018-01-25)
- Fix: add option to automatically add artist landscape images

v0.16.0 (2018-01-24)
- Feature: artist 'landscape' images
- Feature: option to disable all automatic processing per media type
- Fix: support rar/zip archived media for Krypton and below
- Fix: single item updates in Leia
- Fix: music artwork when video library artwork downloading is enabled

v0.15.1 (2018-01-11)
- Fix: incorrect names for all artwork when 'extrafanart' enabled

v0.15.0 (2018-01-09)
- Feature: add option to save additional fanart to 'extrafanart' directory rather than matching Kodi export names
- Feature: remove deselected local artwork, add option to recycle changed local artwork
- Fix: limit songs when processing single album/artist

v0.14.0 (2018-01-02)
- Feature: music library support (for latest Leia nightlies only)
- Fix: crash when processing music video without an artist
- Fix: don't create movie set central directory unless there is artwork to download
- Fix: crash on Jarvis when building UA

v0.13.0 (2017-12-27)
- feature: add option to download artwork
- feature: add options to change the in progress display
- fix: don't automatically add fanart for old items from web services if they have
  any local fanart to avoid adding duplicates
- fix: set music video 'discart' rather than 'cdart'

v0.12.4 (2017-12-05)
- Feature: 'clearart' for music videos (from artist)
- Fix: warn instead of error when music video IDs not found

v0.12.3 (2017-11-14)
- Fix: Properly check before removing missing local artwork
- Fix: tweak final notification

v0.12.2 (2017-11-09)
- Feature: add French translation
- Fix: missing IDs in Jarvis and lower
- Fix: don't notify over video, add final count message to progress dialog

v0.12.1 (2017-11-04)
- Fix: mismatched IDs for movie sets and music videos

v0.12.0 (2017-11-03)
- Feature: grab music video artwork from TheAudioDB and fanart.tv
- Feature: support multiple uniqueids as expanded in Krypton, support TheMovieDB TV scraper in particular
- Feature: show latest artwork report in Kodi from the add-on settings
- Feature: add option to prefer artwork from The Movie DB when available
- Fix: clean file system unsafe characters when matching local set artwork
- Fix: more localized strings, including notifications and the artwork report
- Fix: another Leia compatibility fix, localized string formatting changes
- Cleanup: simplify web service request retries and session management

v0.11.1 (2017-09-05)
- Fix: reporting error for new users

v0.11.0 (2017-09-02)
- Feature: add temporary action to reset all movie set IDs
- Cleanup: rearrange some Advanced add-on settings
- Cleanup: only report Beef + Kodi version once per file per version pair

v0.11.0~beta3 (2017-08-29)
- Fix: Kodi library rebuild handling

v0.11.0~beta2 (2017-08-28)
- Feature: generate a report of all changed artwork
- Feature: add option to prefer posters without a title
- Fix: reset items' processed status when the Kodi library is rebuilt

v0.11.0~beta1 (2017-08-22)
- Feature: use HTTPS for all API and image URLs
- Feature: add option to generate thumbnail from video files
- Feature: add option to override image language (defaults to Kodi interface language)
- Feature: add option to remove all artwork for specific types of media
- Fix: a few Leia compatibility changes

v0.10.2 (2017-07-25)
- Feature: don't repeatedly request artwork from an unavailable web service
- Fix: don't remove animated artwork set by other add-ons
- Fix: always allow movie sets to be re-matched from TMDB

v0.10.1 (2017-05-12)
- Fix removing auto-created thumbnails
- Don't crash on ConnectionError with web providers, but warn
- Fix error when removing specific or all not-configured artwork from all seasons
- Fix error with unicode characters from NFO file
- Convert JSON results from providers to UTF-8 encoded bytestrings `str`

v0.10.0 (2017-04-21)
- Automatically find new artwork for old items only once per day
  - Plus option to disable automatic updates for old items altogether
- Remove movie thumbnail Kodi automatically creates if your scraper is not configured to add a poster
- Remove explicit action "clean URLs", this happens automatically as items are processed
- Add manual action to remove all artwork of a specific type

v0.9.1 (2017-02-11)
- Fix setting season artwork

v0.9.0 (2017-01-27)
- Support movie set artwork
- Merge context items into main add-on
- Rearrange libs, drop last dependency not available in official Kodi repo
- Spread out checking for new artwork so they don't happen all at once (after the first run)
- Fix error when displaying non-ASCII characters in GUI
- Improve error handling for certain HTTP 5xx errors from fanart.tv
- Reduce TheMovieDB image rating sort adjustment
- Adjust TVDB image rating sort, so that an image with one rating of 10 doesn't end up at the top
- Move code from resources/lib to lib

v0.8.2 (2016-12-01)
- Fix manually selecting new fanart

v0.8.1 (2016-11-23)
- Fix silly bug in 0.8.0

v0.8.0 (2016-11-21)
- Add season fanart from fanart.tv
- Add button to remove extra artwork not enabled in add-on settings
- Cleanup and avoid errors when adding artwork from files
- Check existing URLs for problems
- Retry failed items in at most 2 days not 2 months
- Prefer English over other non-matching languages on non-English systems
- Ignore some false alarm updates from Kodi that aren't new items
- Other bug fixes

v0.7.0 (2016-10-03)
- Clean up series and artwork selection GUIs for Kodi 17 Krypton
- Drop extra dependencies CacheControl and lockfile, use common plugin cache
- Make more requests of TheTVDB to grab more fanart
- Fix non-working season landscape images (encode URLs from fanart.tv)
 - Includes a button to fix existing URLs manually

v0.6.4 (2016-09-18)
- Fix error in series selection for episode artwork

v0.6.3 (2016-09-13)
- Identify artwork with AD filenames
- Run full automatic process more often if filesystem only
- Add option to set minimum rating for auto processing
- Remove local artwork from library if file no longer exists
- Fix series banner sort
- Fix a few possible errors

v0.6.2 (2016-09-08)
- Fix persistent error after saved JSON is corrupted
- Improve list processing speed if web services aren't accessed
- Reduce load on web services during automatic processing
- Use proper paths for local file artwork
- Fix datetime errors

v0.6.1 (2016-07-22)
- Fix error when grabbing images from TheTVDB

v0.6.0 (2016-07-08)
- Add setting to enter a fanart.tv personal API key
- Use production API for TheTVDB API v2, rather than beta
- Load artwork from filesystem for stacked movies and VIDEO_TS/BDMV rips
- Localize messages

v0.5.0 (2016-03-04)
- Add artwork from NFO and image files
- Add option to prefer fanart with no title
- Multiple characterart can be selected
- Better web service handling

v0.4.0 (2016-02-15)
- Fix persistent notification being too persistent
- Add settings to select artwork types to automatically download
- Sort and limit posters by height, not width

v0.3.2 (2016-02-09)
- better handle rapid fire library updates
- Use persistent notification for progress
- Fix up new season detection
- Use TheTVDB id for settings

v0.3.1 (2016-02-06)
- Python 2.6 support
- Fix preview image for Isengard
- Fix caching on Android
v0.3.0 (2016-02-04)
- Watch for library updates and automatically add artwork for new items
- Add series, season, and movie artwork from fanart.tv to the library
- Add series and season artwork from TheTVDB
- Add movie and episode (fanart/stills) artwork from The Movie Database
- Select specific artwork for individual media items
- Add all missing artwork for a single item, all items, or new items added since last run
