v0.7.1 (2016-10-12)
- Fix behavior for video plugins

v0.7.0 (2016-10-11)
- Add paths for container and smartseries - see README.md for skin usage
- Don't pull extra fanart with episode fanart
- Other ListItem cleanup
- Remove SeriesArtworkGrabber command, no longer needed in Krypton

v0.6.1 (2016-09-13)
- Build proper path for extrafanart
- extrafanart/thumbs can stay disabled if using new version of Artwork Beef

v0.6.0 (2016-09-08)
- Add setting to include extrafanart and extrathumbs

v0.5.2 (2016-02-06)
- Python 2.6 support
v0.5.1 (2016-02-03)
- Properly throttle a loop on the window watcher
v0.5.0 (2016-01-30)
- And begin.
- Plugin paths to gather images into a list for multiimage or lists.
- A temporary workaround for a rarely encountered artwork bug in Kodi.
