<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="128">
		<setting id="timeremaining_notification" label="32900" type="slider" option="int" default="10" range="5,1,30" />
		<setting id="duringcreditsstinger_tag" label="32901" type="text" default="" />
		<setting id="aftercreditsstinger_tag" label="32902" type="text" default="" />
		<setting id="fulllibrary_tagschecked" type="bool" visible="false" default="false" />
		<setting id="tagcheck_action" label="32400" type="action" action="NotifyAll(service.stinger.notification, TagCheck)" visible="eq(-1,false)" />
	</category>
</settings>
