v0.6.1 (2017-08-11)
- Revert the shorter delay waiting for a library update, fixes the service often not properly updating lastplayed

v0.6.0 (2017-08-06)
- Add context menu items, change name from "Tweak last played time"
- Set update_after to 0 to disable last played tweaking

v0.5.3 (2017-04-14)
+ Work around Kodi bug introduced in Krypton when playing from Home window
- Move code from resources/lib to lib

v0.5.2 (2016-02-23)
- Fix issues on Android and Python 2.6
v0.5.1 (2016-01-21)
- Small internal changes
v0.5.0 (2015-12-27)
- First WIP release
