.header--title {
	background-color: hsl(0, 0%, 80%);
}
a#maintitle {
	color: hsl(0, 0%, 25%);
}
.header--subtitle {
	color: black;
}
.conbox {
	background-color: hsl(0, 0%, 90%);
}
.conbox--content {
	background-color: hsl(0, 0%, 90%);
}
.conbox--button {
	background-color: hsl(0, 30%, 60%);
}
.conbox--button.connected {
	background-color: hsl(120, 15%, 50%);
}
.footer {
	background-color: hsl(0, 0%, 30%);
	color: hsl(0, 0%, 85%);
}
.footer-buttons .clearbutton {
	color: hsl(0, 0%, 85%);
}
.footer a {
	color: hsl(0, 0%, 100%);
}
.method-list {
	background-color: hsl(0, 0%, 90%);
}
.execution-container {
	background-color: hsl(0, 0%, 95%);
}
