v0.2.3 (2022-02-21)
- fix: somewhat speed up scanning

v0.2.2 (2021-08-01)
- fix: don't crash when processing empty list
- fix: start auto processing music after library scan
- fix: processing albums split across multiple folders
- fix: don't leave last message on progress bar

v0.2.1 (2021-03-26)
- fix: finding album folders from disc folders
- fix: context menu visibility for single items

v0.2.0 (2021-03-07)
- feature: action preload all artwork to texture cache
- feature: option to add multiple fanart from scraper results
- fix: more Kodi crashes with non-UTF8

v0.1.3 (2021-01-24)
- fix: Kodi crashes with non-UTF8 titles
- fix: support rar / zip files
- fix: more accurate progress bar
- fix: actually replace video thumbs if configured
- fix: label for setting to show / hide context items

v0.1.2 (2020-12-12)
- fix: include TV seasons and movie sets when scanning recent episodes/movies
