<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="$LOCALIZE[128]">
		<setting id="enableservice" label="32900" type="bool" default="false" />
		<setting id="enableservice_music" label="32922" type="bool" default="false"
			visible="String.StartsWith(System.BuildVersion,18) | String.StartsWith(System.BuildVersion,19)" />
		<setting id="enable_olditem_updates" subsetting="true" label="32912" type="bool"
			default="true" visible="eq(-1,true) | eq(-2,true)" />
		<setting id="remove_deselected_files" label="32940" type="bool" default="false" />
		<setting id="recycle_removed" label="32931" type="bool" default="false" />
		<setting label="32412" type="action" action="Skin.ToggleSetting(disablecontext:script.artwork.beef)"
			visible="!Skin.HasSetting(disablecontext:script.artwork.beef)" />
		<setting label="32413" type="action" action="Skin.ToggleSetting(disablecontext:script.artwork.beef)"
			visible="Skin.HasSetting(disablecontext:script.artwork.beef)" />
		<setting label="32054" type="lsep" />
		<setting id="titlefree_fanart" label="32901" type="bool" default="true" />
		<setting id="preferredsize" label="32902" type="labelenum" default="1920x1080" values="1920x1080|1280x720" />
		<setting id="minimum_rating" label="32907" type="slider" option="int" default="5" range="0,1,10" />
		<setting id="language_override" label="32913" type="select" default="None" values="None|en|fr|de|ja|zh|es|it|pt|sv|ru|nl|ar|ko|no|hu|da|hi|is|pl|he|bg|fi|ml" />
		<setting id="titlefree_poster" label="32917" type="bool" default="false" />
		<setting label="32052" type="lsep" />
		<setting label="32919" type="action" action="RunScript(script.artwork.beef, command=show_artwork_log)" />
	</category>
	<category label="$LOCALIZE[20343]">
		<setting id="onlyfs_tvshows" label="32904" type="bool" default="false" />
		<setting id="preferredsource_tvshows" label="32963" type="select" default="0" lvalues="20395|32796|32798" />
		<setting label="32053" type="lsep" />
		<setting id="tvshow.poster_limit" label="poster" type="slider" option="int" default="1" range="0,1,10" />
		<setting id="tvshow.keyart_limit" label="keyart" type="slider" option="int" default="0" range="0,1,10" />
		<setting id="tvshow.fanart_limit" label="fanart" type="slider" option="int" default="5" range="0,1,20" />
		<setting id="tvshow.banner" label="banner" type="bool" default="true" />
		<setting id="tvshow.clearlogo" label="clearlogo" type="bool" default="true" />
		<setting id="tvshow.landscape" label="landscape" type="bool" default="true" />
		<setting id="tvshow.clearart" label="clearart" type="bool" default="true" />
		<setting id="tvshow.characterart_limit" label="characterart" type="slider" option="int" default="1" range="0,1,20" />
		<setting id="tvshow.othertypes" label="32954" type="text" />
		<setting id="season.poster" label="$LOCALIZE[20373] poster" type="bool" default="true" />
		<setting id="season.banner" label="$LOCALIZE[20373] banner" type="bool" default="true" />
		<setting id="season.landscape" label="$LOCALIZE[20373] landscape" type="bool" default="true" />
		<setting id="season.fanart" label="$LOCALIZE[20373] fanart" type="bool" default="true" />
		<setting id="season.othertypes" label="32955" type="text" />
		<setting id="episode.fanart" label="$LOCALIZE[20359] fanart" type="bool" default="true" />
		<setting label="32400" type="action" subsetting="true" action="RunScript(script.artwork.beef, command=set_autoaddepisodes)" visible="eq(-1,true)" />
		<setting id="episode.othertypes" label="32956" type="text" />
		<setting label="32061" type="lsep" />
		<setting id="tvshow.download_arttypes" label="20343" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=tvshow)" />
		<setting label="20373" id="season.download_arttypes" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=season)" />
		<setting label="20359" id="episode.download_arttypes" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=episode)" />
	</category>
	<category label="$LOCALIZE[20342]">
		<setting id="onlyfs_movies" label="32904" type="bool" default="false" />
		<setting id="preferredsource_movies" label="32963" type="select" default="0" lvalues="20395|32796|32797" />
		<setting label="32053" type="lsep" />
		<setting id="movie.poster_limit" label="poster" type="slider" option="int" default="1" range="0,1,10" />
		<setting id="movie.keyart_limit" label="keyart" type="slider" option="int" default="0" range="0,1,10" />
		<setting id="movie.fanart_limit" label="fanart" type="slider" option="int" default="5" range="0,1,20" />
		<setting id="movie.banner" label="banner" type="bool" default="true" />
		<setting id="movie.clearlogo" label="clearlogo" type="bool" default="true" />
		<setting id="movie.landscape" label="landscape" type="bool" default="true" />
		<setting id="movie.clearart" label="clearart" type="bool" default="true" />
		<setting id="movie.discart" label="discart" type="bool" default="true" />
		<setting id="movie.othertypes" label="32957" type="text" default="animatedposter, animatedfanart" />
		<setting id="set.poster_limit" label="$LOCALIZE[20457] poster" type="slider" option="int" default="1" range="0,1,10" />
		<setting id="set.keyart_limit" label="keyart" type="slider" option="int" default="0" range="0,1,10" />
		<setting id="set.fanart_limit" label="$LOCALIZE[20457] fanart" type="slider" option="int" default="5" range="0,1,20" />
		<setting id="set.banner" label="$LOCALIZE[20457] banner" type="bool" default="true" />
		<setting id="set.clearlogo" label="$LOCALIZE[20457] clearlogo" type="bool" default="true" />
		<setting id="set.landscape" label="$LOCALIZE[20457] landscape" type="bool" default="true" />
		<setting id="set.clearart" label="$LOCALIZE[20457] clearart" type="bool" default="true" />
		<setting id="set.discart" label="$LOCALIZE[20457] discart" type="bool" default="true" />
		<setting id="set.othertypes" label="32958" type="text" />
		<setting label="32061" type="lsep" />
		<setting id="movie.download_arttypes" label="20342" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=movie)" />
		<setting id="set.download_arttypes" label="20457" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=set)" />
	</category>
	<category label="$LOCALIZE[20389]">
		<setting id="onlyfs_musicvideos" label="32904" type="bool" default="false" />
		<setting id="preferredsource_musicvideos" label="32963" type="select" default="0" lvalues="20395|32796|32799" />
		<setting label="32053" type="lsep" />
		<setting id="musicvideo.poster" label="poster" type="bool" default="true" />
		<setting id="musicvideo.fanart_limit" label="fanart" type="slider" option="int" default="3" range="0,1,20" />
		<setting id="musicvideo.banner" label="banner" type="bool" default="true" />
		<setting id="musicvideo.clearlogo" label="clearlogo" type="bool" default="true" />
		<setting id="musicvideo.clearart" label="clearart" type="bool" default="true" />
		<setting id="musicvideo.discart" label="discart" type="bool" default="true" />
		<setting id="musicvideo.landscape" label="landscape" type="bool" default="true" />
		<setting id="musicvideo.artistthumb" label="artistthumb" type="bool" default="true" />
		<setting id="musicvideo.othertypes" label="32959" type="text" />
		<setting label="32061" type="lsep" />
		<setting id="musicvideo.download_arttypes" label="20389" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=musicvideo)" />
	</category>
	<category label="$LOCALIZE[2]">
		<setting label="32060" type="lsep" />
		<setting id="onlyfs_music" label="32904" type="bool" default="false" />
		<setting id="preferredsource_music" label="32963" type="select" default="0" lvalues="20395|32796|32799" />
		<setting label="32036" type="lsep"
			visible="!String.StartsWith(System.BuildVersion,18) + !String.StartsWith(System.BuildVersion,19)" />
		<setting label="32053" type="lsep"
			visible="String.StartsWith(System.BuildVersion,18) | String.StartsWith(System.BuildVersion,19)" />
		<setting id="artist.thumb" label="$LOCALIZE[557] thumb" type="bool" default="true" />
		<setting id="artist.fanart_limit" label="$LOCALIZE[557] fanart" type="slider" option="int" default="3" range="0,1,20" />
		<setting id="artist.banner" label="$LOCALIZE[557] banner" type="bool" default="true" />
		<setting id="artist.clearlogo" label="$LOCALIZE[557] clearlogo" type="bool" default="true" />
		<setting id="artist.clearart" label="$LOCALIZE[557] clearart" type="bool" default="true" />
		<setting id="artist.landscape" label="$LOCALIZE[557] landscape" type="bool" default="true" />
		<setting id="artist.othertypes" label="32960" type="text" />
		<setting id="album.discart" label="$LOCALIZE[558] discart" type="bool" default="true" />
		<setting id="album.thumb" label="$LOCALIZE[558] thumb" type="bool" default="true" />
		<setting id="album.back" label="$LOCALIZE[558] back" type="bool" default="true" />
		<setting id="album.spine" label="$LOCALIZE[558] spine" type="bool" default="true" />
		<setting id="album.othertypes" label="32961" type="text" />
		<setting id="song.thumb" label="$LOCALIZE[179] thumb" type="bool" default="false" />
		<setting id="song.othertypes" label="32962" type="text" />
		<setting label="32061" type="lsep" />
		<setting id="artist.download_arttypes" label="557" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=artist)" />
		<setting id="album.download_arttypes" label="558" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=album)" />
		<setting id="song.download_arttypes" label="179" type="text" />
		<setting label="- $ADDON[script.artwork.beef 32426]" type="action" action="RunScript(script.artwork.beef, command=set_download_artwork, mediatype=song)" />
	</category>
	<category label="$LOCALIZE[10038]">
		<setting id="default_tvidsource" label="32918" type="labelenum" default="tvdb" values="tvdb|tmdb" />
		<setting id="fanarttv_key" label="32905" type="text" />
		<setting id="report_peritem" label="32916" type="bool" default="false" />
		<setting id="progress_display" label="32924" type="select" default="0" lvalues="32925|32926|32927" />
		<setting id="final_notification" label="32928" type="bool" default="false" />
		<setting id="cache_local_video_artwork" label="32952" type="bool" default="false" />
		<setting id="cache_local_music_artwork" label="32953" type="bool" default="false" />
		<setting id="always_multiple_selection" label="32964" type="bool" default="false" />
		<setting label="$LOCALIZE[744]" type="lsep" />
		<setting id="episode.thumb_generate" label="32914" type="bool" default="false" />
		<setting id="movie.thumb_generate" label="32915" type="bool" default="false" />
		<setting id="musicvideo.thumb_generate" label="32920" type="bool" default="false" />
		<setting id="centraldir.set_enabled" label="32909" type="bool" default="false" />
		<setting id="centraldir.set_dir" subsetting="true" label="32910" type="folder" visible="eq(-1,true)" />
		<setting id="albumartwithmediafiles" label="32951" type="bool" default="false" />
		<setting id="savewith_basefilename" label="32941" type="bool" default="true" />
		<setting id="savewith_basefilename_mvids" label="32942" type="bool" default="true" />
		<setting label="32059" type="lsep" />
		<setting id="identify_alternatives" label="32906" type="bool" default="true" />
		<setting id="save_extrafanart" label="32929" type="bool" default="false" />
		<setting id="save_extrafanart_mvids" label="32930" type="bool" default="false" />
		<setting id="setartwork_fromparent" label="32911" type="bool" default="false" visible="eq(-9,false)" />
		<!-- For add-on inner workings -->
		<setting id="last_videoupdate" type="text" default="0" visible="false" />
		<setting id="last_musicupdate" type="text" default="0" visible="false" />
		<setting id="check_allepisodes" type="bool" default="true" visible="false" />
		<setting id="autoaddepisodes_list" type="text" default="" visible="false" />
	</category>
</settings>
