<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="$LOCALIZE[128]">
		<setting id="enableservice" label="32900" type="bool" default="true" />
		<setting id="only_filesystem" label="32904" type="bool" default="false" />
		<setting label="32054" type="lsep" />
		<setting id="titlefree_fanart" label="32901" type="bool" default="true" />
		<setting id="preferredsize" label="32902" type="labelenum" default="1920x1080" values="1920x1080|1280x720" />
		<setting id="minimum_rating" label="32907" type="slider" option="int" default="5" range="0,1,10" />
		<setting label="32052" type="lsep" />
		<setting label="32400" type="action" action="RunScript(script.artwork.beef, command=set_autoaddepisodes)" />
		<setting label="Fix season landscape image URLs with spaces (for upgrades from pre v0.7.0)" type="action" action="RunScript(script.artwork.beef, command=fix_urlswithspaces)" />
	</category>
	<category label="$LOCALIZE[20343]">
		<setting label="32053" type="lsep" />
		<setting id="tvshow.poster" label="poster" type="bool" default="true" />
		<setting id="tvshow.fanart_limit" label="fanart" type="slider" option="int" default="5" range="0,1,20" />
		<setting id="tvshow.banner" label="banner" type="bool" default="true" />
		<setting id="tvshow.clearlogo" label="clearlogo" type="bool" default="true" />
		<setting id="tvshow.landscape" label="landscape" type="bool" default="true" />
		<setting id="tvshow.clearart" label="clearart" type="bool" default="true" />
		<setting id="tvshow.characterart_limit" label="characterart" type="slider" option="int" default="1" range="0,1,20" />
		<setting id="season.poster" label="$LOCALIZE[20373] poster" type="bool" default="true" />
		<setting id="season.banner" label="$LOCALIZE[20373] banner" type="bool" default="true" />
		<setting id="season.landscape" label="$LOCALIZE[20373] landscape" type="bool" default="true" />
		<setting id="episode.fanart" label="$LOCALIZE[20359] fanart" type="bool" default="true" />
	</category>
	<category label="$LOCALIZE[20342]">
		<setting label="32053" type="lsep" />
		<setting id="movie.poster" label="poster" type="bool" default="true" />
		<setting id="movie.fanart_limit" label="fanart" type="slider" option="int" default="5" range="0,1,20" />
		<setting id="movie.banner" label="banner" type="bool" default="true" />
		<setting id="movie.clearlogo" label="clearlogo" type="bool" default="true" />
		<setting id="movie.landscape" label="landscape" type="bool" default="true" />
		<setting id="movie.clearart" label="clearart" type="bool" default="true" />
		<setting id="movie.discart" label="discart" type="bool" default="true" />
	</category>
	<category label="$LOCALIZE[10038]">
		<setting id="highquality_preview" label="32903" type="bool" default="false" />
		<setting id="identify_alternatives" label="32906" type="bool" default="true" />
		<setting id="fanarttv_key" label="32905" type="text" />
		<!-- For add-on inner workings -->
		<setting id="lastalldate" type="text" default="0" visible="false" />
		<setting id="lastunprocesseddate" type="text" default="0" visible="false" />
		<setting id="autoaddepisodes_list" type="text" default="" visible="false" />
	</category>
</settings>
